; ============================================================
; /var/named/5.168.192.arpa — Reverse Zone
; Network: 192.168.5.0/24
; CRITICAL: oVirt requires reverse DNS for all hosts
; ============================================================

$TTL 86400
@   IN SOA dns.lab.local. admin.lab.local. (
              2024010101 ; Serial
              3600       ; Refresh
              1800       ; Retry
              604800     ; Expire
              86400 )    ; Minimum TTL

    IN NS   dns.lab.local.

; ── PTR Records (last octet → FQDN) ─────────────────────────
140 IN PTR  dns.lab.local.
141 IN PTR  nfs.lab.local.
142 IN PTR  ovirt1.lab.local.
143 IN PTR  ovirt2.lab.local.
144 IN PTR  ovirt3.lab.local.
145 IN PTR  engine.lab.local.
